{
  "cSpell.words": [
    "Bryson",
    "FOODMAP",
    "Gyozos",
    "Hadley",
    "Japaese",
    "Lakamsani",
    "omnifood",
    "Omnifood",
    "Pescatrian",
    "receipes",
    "Satish",
    "Testimonals",
    "Vegeterian"
  ]
}
